@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

a {
  text-decoration: none; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

.divider {
  padding-top: 20px;
  border-bottom: 1px solid #ec644b;
  width: 148px;
  margin: 0 auto; }

.button {
  width: 160px;
  height: 45px;
  background-color: #ec644b;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  transition: 0.45s all; }
  .button:hover {
    background-color: #bb4732; }
  .button-promo {
    display: block;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 700;
    width: 230px;
    height: 57px;
    margin: 39px auto 81px; }
  .button-price {
    display: block;
    width: 160px;
    height: 45px;
    margin: 25px auto auto; }
  .button-submit {
    position: relative;
    display: block;
    width: 180px;
    height: 45px;
    bottom: -20px;
    margin: 0 auto;
    z-index: 2; }

.title {
  padding-top: 57px;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #2e2e2e; }
  .title-agent {
    padding-top: 20px;
    text-transform: none;
    font-weight: 700;
    color: #ffffff; }
  .title-managers {
    padding-top: 20px;
    text-transform: none;
    font-weight: 700;
    color: #ffffff; }

.promo {
  position: relative;
  min-height: 680px;
  overflow: hidden; }
  .promo::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: -470px;
    z-index: -1;
    background: url(../img/preview_background.jpg) center/cover no-repeat;
    filter: brightness(30%); }
  .promo__slogan {
    font-size: 24px;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
    padding-top: 47px; }
  .promo__title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 72px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ec644b;
    padding-top: 26px;
    text-align: center; }
  .promo__subtitle {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 42px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff; }
  .promo__divider {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 38px; }
  .promo__leftLine {
    width: 380px;
    border-bottom: 1px solid #ffffff; }
  .promo__rightLine {
    width: 380px;
    border-bottom: 1px solid #ffffff; }
  .promo__circle {
    height: 10px;
    width: 10px;
    margin: 0 12px 0 12px;
    background-color: #ffffff;
    border-radius: 100%; }
  .promo__icons {
    display: flex;
    justify-content: space-between;
    align-items: baseline; }
  .promo__icon {
    min-height: 150px;
    width: 260px; }
    .promo__icon img {
      display: block;
      margin: 27px auto 0; }
  .promo__descr {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
    color: #ffffff;
    padding-top: 16px; }

.header {
  position: relative;
  padding-top: 23px;
  display: flex;
  justify-content: space-between; }
  .header__logo {
    width: 96px;
    height: 100px;
    cursor: pointer; }
    .header__logo img {
      width: 100%; }
  .header__menu {
    display: flex;
    justify-content: space-between;
    padding: 37px 30px;
    margin: 0;
    list-style-type: none; }
    .header__menu-item {
      border-right: 1px dotted #74757a;
      padding: 0 12px 0 12px; }
      .header__menu-item:last-child {
        border: none; }
    .header__menu-link {
      position: relative;
      font-size: 15px;
      line-height: 16px;
      font-weight: 400;
      color: #ffffff;
      cursor: pointer; }
      .header__menu-link:hover {
        color: #ec644b;
        transition: 0.35s; }
      .header__menu-link::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        height: 1.5px;
        transition: width 0.35s;
        background-color: #ec644b; }
      .header__menu-link:hover:before {
        width: 100%; }
  .header__contacts {
    display: flex;
    justify-content: space-between;
    padding-top: 25px; }
  .header__questions {
    padding-right: 19px; }
  .header__call {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
    text-align: right; }
  .header__phone {
    font-size: 19px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff; }

.advantages {
  min-height: 590px;
  background-color: #f3f3f3; }
  .advantages__wrapper {
    display: grid;
    grid-template: repeat(3, minmax(33px, auto))/repeat(2, 540px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 37px;
    padding-top: 30px; }
  .advantages__item {
    display: grid;
    grid-template-columns: 60px 462px;
    column-gap: 17px; }
  .advantages__subtitle {
    font-size: 16px;
    font-weight: 700;
    color: #ec644b;
    margin-bottom: 5px; }
  .advantages__text {
    font-size: 14px;
    font-weight: 300;
    color: #3a3a3a; }

.work {
  min-height: 619px; }
  .work__text {
    text-align: center;
    padding-top: 17px;
    font-size: 21px;
    font-weight: 400;
    color: #2e2e2e; }
  .work__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 37px; }
  .work__item {
    width: 360px; }
    .work__item img {
      width: 100%; }
  .work__subtitle {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #ec644b;
    padding-top: 20px; }
  .work__descr {
    padding-top: 10px;
    text-align: justify;
    font-size: 14px;
    font-weight: 400;
    color: #3a3a3a; }

.agent {
  position: relative;
  min-height: 342px;
  overflow: hidden; }
  .agent::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: url(../img/agent_background.jpg) center/cover no-repeat;
    filter: brightness(40%); }
  .agent__icon {
    width: 102px;
    height: 102px;
    border: 1px solid #ffffff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 58px auto auto; }
  .agent__descr {
    text-align: center;
    padding-top: 22px;
    font-size: 19px;
    font-weight: 300;
    color: #ffffff; }

.price {
  min-height: 952px;
  padding-bottom: 80px; }
  .price__text {
    text-align: center;
    padding-top: 17px;
    font-size: 21px;
    font-weight: 400;
    color: #2e2e2e; }
  .price__content {
    display: grid;
    grid-template: repeat(2, minmax(33px, auto))/repeat(4, 290px);
    grid-auto-rows: 1fr;
    margin-top: 35px;
    grid-row-gap: 20px; }
  .price-item {
    width: 267px;
    height: 357px;
    border: 1px solid #e9e9e9; }
    .price-item img {
      display: block;
      margin: 9px auto auto; }
    .price-item__header {
      width: 100%;
      height: 60px;
      background-color: #25333c; }
    .price-item__shipping {
      padding-top: 20px;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      color: #ffffff;
      text-align: center; }
    .price-item__delivery {
      padding-top: 10px;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      color: #2e2e2e; }
    .price-item__cost {
      text-align: center;
      font-weight: 400;
      font-size: 28px;
      line-height: 30px;
      text-transform: none;
      color: #ec644b; }
    .price-item__descr {
      padding: 20px 30px 0 30px;
      text-align: center;
      font-size: 14px;
      font-weight: 300;
      color: #2e2e2e; }
  .price__subtitle {
    padding-top: 55px;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: #3a3a3a; }
  .price__form {
    position: relative;
    margin-top: 71px;
    width: 100%;
    min-height: 166px;
    border: 1px solid #898989; }
    .price__form::before {
      content: " ";
      position: absolute;
      top: 186px;
      left: 50%;
      transform: translateX(-50%);
      width: 210px;
      height: 10px;
      background-color: #fff;
      z-index: 1; }
    .price__form::after {
      content: " ";
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 135px;
      height: 10px;
      background-color: #fff;
      z-index: 1; }
    .price__form-wrapper {
      display: flex;
      justify-content: center;
      align-items: center; }
    .price__form input {
      height: 45px;
      width: 270px;
      background-color: #fff;
      border-radius: 50px;
      border: 1px solid #898989;
      padding: 0 20px;
      font-size: 14px;
      margin-right: 7px;
      margin-bottom: 15px;
      margin-top: -20px;
      font-weight: 300;
      color: #4b4b4b; }
  .price__icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 102px;
    height: 102px;
    border: 1px solid #ec644b;
    border-radius: 100%;
    margin: 0 auto;
    background-color: #fff;
    top: -50px;
    z-index: 2; }

.managers {
  position: relative;
  min-height: 342px;
  overflow: hidden; }
  .managers::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: -665px;
    z-index: -1;
    background: url(../img/managers_background.jpg) center/cover no-repeat;
    filter: brightness(40%); }
  .managers__icon {
    width: 102px;
    height: 102px;
    border: 1px solid #ffffff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 58px auto auto; }
  .managers__descr {
    text-align: center;
    padding-top: 22px;
    font-size: 19px;
    font-weight: 300;
    color: #ffffff; }

.scheme {
  min-height: 454px;
  background-color: #f3f3f3; }
  .scheme__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
    margin-top: 7px; }
  .scheme__item {
    max-width: 250px;
    margin-top: 26px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .scheme__subtitle {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #ec644b; }
  .scheme__text {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #3a3a3a; }

/*# sourceMappingURL=style.css.map */
