@media (max-width: 1200px) {
  .promo {
    .header {
      padding: 30px 30px 0 30px;

      &__logo {
        width: 80px;
        height: 80px;
      }

      &__menu {
        padding: 37px 10px;

        &-link {
          font-size: 14px;
        }

        &-item {
          padding: 0 6px 0 6px;
        }
      }

      &__phone {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &__slogan {
      font-size: 21px;
    }

    &__title {
      font-size: 65px;
      padding-top: 20px;
    }

    &__subtitle {
      font-size: 38px;
    }

    &__items {
      justify-content: space-around;
    }

    &__item {
      padding: 0 15px;
    }

    &__descr {
      font-size: 12px;
    }
  }
  .advantages {
    &__wrapper {
      column-gap: 25px;
      grid-template: repeat(3,minmax(33px,auto))/repeat(2,483px);
    }

    &__item {
      grid-template-columns: 50px 370px;
      padding: 0 35px;
    }

    &__subtitle {
      font-size: 15px;
    }

    &__text {
      font-size: 13px;
    }
  }
  .title {
    font-size: 24px;
  }
  .work {
    &__text {
      font-size: 17px;
    }

    &__wrapper {
      justify-content: space-around;
    }

    &__item {
      width: 290px;
    }

    &__subtitle {
      font-size: 16px;
    }

    &__descr {
      font-size: 13px;
    }
  }
  .agent {
    &__descr {
      font-size: 16px;
    }
  }
  .price {
    &__content {
      grid-template: repeat(2,minmax(33px,auto))/repeat(2,290px);
      justify-content: center;
    }

    &__text {
      font-size: 18px;
    }

    &__form {
      width: 90%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .managers {
    &__descr {
      font-size: 17px;
    }

    &::before {
      top: 15px;
      bottom: -234px;

    }
  }
  .scheme {
    &__wrapper {
      padding-bottom: 25px;
    }

    &__text {
      font-size: 13px;
    }
  }
  .question {
    &__background {
      top: -118px;
    }
  }
  .map {
    min-height: 400px;

    &__window {
      top: 100px;
    }
  }
  .footer {
    &__top {
      padding: 0 30px;
    }

    &__phone {
      font-size: 16px;
    }

    &__subtitle {
      margin-right: 60px;
      font-size: 14px;
    }

    &__bottom {
      padding: 0 30px;
    }

    &__policy {
      margin-right: 300px;
    }
  }
}

@media (max-width: 991px) {

  .promo {
    &__hamburger {
      position: absolute;
      height: 21px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      top: 20px;
      right: 30px;
      cursor: pointer;
      z-index: 3;

      span {
        display: block;
        width: 40px;
        height: 3px;
        background-color: #ffffff;
      }
    }

    .header {
      align-items: center;
      justify-content: center;
      flex-direction: column;
      &__overlay {
        width: 100%;
        height: 100%;
        background-color: #000000;
        position: absolute;
        z-index: -1;
        top: 0;
        opacity: 0.95;
      }

      &__menu {
        position: relative;
        justify-content: center;
        flex-direction: column;
        top: 10%;
        left: 10%;

        &-item {
          padding: 30px 20px 0 20px;
          border: none;
        }

        &-link {
          font-size: 30px;
        }
      }

      &__close {
        position: relative;
        top: 6%;
        left: 85%;
        z-index: 3;

        &::after {
          content: '';
          position: absolute;
          width: 45px;
          height: 3px;
          background-color: #ffffff;
          transform: rotateZ(45deg);
        }

        &::before {
          content: '';
          position: absolute;
          width: 45px;
          height: 3px;
          background-color: #ffffff;
          transform: rotateZ(-45deg);
        }
      }

      &__wrapper {
        position: fixed;
        justify-content: center;
        flex-direction: column;
        border: none;
        top: 0;
        left: -200%;
        width: 400px;
        height: 100%;
        transition: all 0.65s;
        z-index: 2;

        &-active {
          position: fixed;
          justify-content: center;
          flex-direction: column;
          top: 0;
          left: 0;
        }
      }

      &__contacts {
        justify-content: center;
        flex-direction: column;
      }

      &__questions {
        padding: 0;
      }

      &__call {
        text-align: center;
      }
      .button {
        margin-top: 10px;
      }
      &__phone {
        display: block;
        text-align: center;
        font-size: 19px;
      }
    }

    &__slogan {
      font-size: 18px;
    }

    &__title {
      font-size: 55px;
    }

    &__subtitle {
      font-size: 25px;
    }

    &__rightLine {
      width: 270px;
    }

    &__leftLine {
      width: 270px;
    }
  }
  .advantages {
    &__wrapper {
      grid-template: repeat(3,minmax(33px,auto))/repeat(2,365px);
      padding-bottom: 20px;
    }

    &__item {
      grid-template-columns: 50px 255px;
    }
  }

  .work {
    &__wrapper {
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    &__item {
      width: 400px;
      padding: 25px 25px;
    }
  }

  .price {
    &__form {
      &-wrapper {
        input {
          width: 200px;
        }
      }
    }
  }

  .managers {
    &::before {
      bottom: -110px;
    }

    &__descr {
      font-size: 16px;
    }
  }

  .reviews {
    &__text {
      font-size: 19px;
    }

    &-arrow__right {
      right: 38%;
    }

    &-arrow__left {
      left: 36%;
    }
  }

  .question {
    &__background {
      top: 0;
    }

    &__form {
      width: 665px;

      &-wrapper {
        input {
          width: 200px;
        }

        textarea {
          width: 610px
        }
      }
    }
  }

  .map {
    &__window {
      width: 255px;
      left: 10%;
      top: 110px;
      z-index: 1;

      &::before {
        right: -5%;
      }
    }
  }

  .footer {
    &__contacts {
      flex-direction: column;
    }

    &__questions {
      margin: 0 0 10px 0;
    }

    &__phone {
      text-align: right;
      display: block;
    }

    &__policy {
      margin-right: 130px;
    }
  }
}
@media (max-width: 767px) {
  .promo {
    &__leftLine {
      width: 220px;
    }
    &__rightLine {
      width: 220px;
    }
    &__items {
      flex-wrap: wrap;
    }
    &__descr {
      font-size: 14px;
    }
  }
  .advantages {
    &__wrapper {
      grid-template: repeat(8,minmax(33px,auto))/repeat(1,380px);
    }
    &__item {
      grid-template-columns: 50px 280px;
    }
  }
  .agent {
    &::before {
      top: -10px;
      bottom: -10px;
    }
  }
  .price {
    &__content {
      grid-template: repeat(2,minmax(33px,auto))/repeat(1,266px);
    }
    &__form {
      &::before {
        top: 255px;
      }
      &-wrapper {
        flex-wrap: wrap;
        input {
          margin-top: -5px;
        }
      }
    }
  }
  .managers {
    &::before {
      top: -20px;
    }
  }
  .reviews {
    &__slide {
      width: 100%;
    }
    &__text {
      font-size: 20px;
    }
    &-arrow__left {
      display: none;
    }
    &-arrow__right {
     display: none;
    }
    &__descr {
      padding: 20px 60px;
    }
  }
  .question {
    &__background {
      top: -10px;
      bottom: -10px;
    }
    &__form {
      width: 490px;
      min-height: 420px;
      &-wrapper {
        flex-direction: column;
        align-items: center;
        textarea {
          width: 385px;
        }
        input {
          width: 385px;
          margin: 10px 0;
        }
      }
    }
  }
  .map {
    &__window {
      left: -2%;
      &::before {
        top: 40%;
      }
    }
  }
  .footer {
    &__top {
      align-items: center;
      flex-direction: column;
    }
    &__subtitle {
      margin: 0 auto;
      text-align: center;
      font-size: 16px;
    }
    &__logo {
      width: 75px;
    }
    &__call {
      text-align: center;
    }
    &__phone {
      text-align: center;
    }
    &__policy {
      margin: 0;
    }
  }
}
@media (max-width: 574px) {
  .promo {
    &__hamburger {
      z-index: 2;
    }
    .header {
      &__wrapper {
        &-active {
          width: 320px;
        }
      }
      &__menu {
        &-link {
          font-size: 25px;
        }
      }
      &__close {
        top: 10%;
        left: 80%;
      }
    }
    &__title {
      font-size: 36px;
    }
    &__leftLine {
      width: 100px;
    }
    &__rightLine {
      width: 100px;
    }
  }
  .advantages {
    &__item {
      grid-template-columns: 50px 220px;
      padding: 0;
    }
    &__wrapper {
      grid-template: repeat(9,minmax(33px,auto))/repeat(1,285px);
    }
  }
  .work {
    &__item {
      width: 300px;
    }
  }
  .price {
    &__form {
      &::before {
        top: 310px;
      }
    }
  }
  .question {
    &__form {
      width: 100%;
      input {
        width: 300px;
      }
      textarea {
        width: 300px;
      }
    }
  }
  .map {
    &__window {
     display: none;
    }
  }
  .footer {
     &__bottom {
       justify-content: center;
       flex-direction: column;
     }
    &__policy {
      margin: 8px;
    }
  }
}

